<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ZMarkdown test (HTML)</title>
  <script src="./ansi_up.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0/katex.min.css" crossorigin="anonymous">
  <link rel="stylesheet" href="css/md.css">
  <link rel="stylesheet" href="css/new.css">
  <style>
    html, body {
      margin: 0;
      padding: 0;
      color: #555;
    }

    section {
      display: flex;
      height: 100vh;
      width: 100vw;
      flex-direction: row;
    }

    .wrapper {
      flex: 1;
      max-width: 50%;
      display: flex;
      flex-direction: column;
    }

    .wrapper > * {
      border: solid 1px #CCC;
      overflow: auto;
      min-height: 200px;
    }

    #editor {
      font-family: monospace;
      background-color: #F5F5F5;
      font-size: 16px;
      margin: 0;
    }

    #editor:focus {
      background-color: #FFF;
      outline: none;
    }

    .debug {
      background-color: #272822;
      flex: 1;
      color: #FFF;
      overflow: auto;
      border-color: #222;
    }

    .debug pre {
      display: inline-block;
    }

    #render, #editor {
      padding: 25px;
      resize: vertical;
    }
  </style>
</head>
<body>
  <section>
    <div class="wrapper">
      <textarea id="editor" placeholder="Write here…" autofocus></textarea>
      <div class="debug">
        <pre><code id="ast"></code></pre>
      </div>
    </div>
    <div class="wrapper">
      <div id="render" class="zmarkdown"></div>
      <div class="debug" id="debug-ast">
        <pre><code id="html"></code></pre>
      </div>
    </div>
  </section>
  <script src="zmarkdown.js"></script>
  <script src="zmarkdown-zhtml.js"></script>
  <script type="text/javascript">
    let config = ZMarkdownZHTML.getParser().config;
    config.remarkConfig.headingShifter = 1
    ZMarkdownZHTML.initialize(config)

    ZMarkdown.use(ZMarkdownZHTML)
    ZMarkdown.setDefaultModule("zhtml")

    const ansiUp = new AnsiUp()
    const render = document.getElementById('render')
    const editor = document.getElementById('editor')
    const ast = document.getElementById('ast')
    const html = document.getElementById('html')
    editor.addEventListener('input', update)

    document.addEventListener('DOMContentLoaded', update)

    function update() {
      ZMarkdown.render(editor.value).then((vFile) => {
        let result = vFile.toString().trim()
        render.innerHTML = result
        html.textContent = result
      })
      const mdast = ZMarkdown.parse(editor.value)
      ast.innerHTML = ansiUp.ansi_to_html(ZMarkdown.getParser().inspect.color(mdast))
    }
  </script>
</body>
</html>
