<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ZMarkdown test</title>
  <script src="./ansi_up.js"></script>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      color: #555;
    }

    section {
      display: flex;
      height: 100vh;
      width: 100vw;
      flex-direction: row;
    }

    .wrapper {
      flex: 1;
      max-width: 50%;
      display: flex;
      flex-direction: column;
    }

    .wrapper > * {
      border: solid 1px #CCC;
      overflow: auto;
      min-height: 200px;
    }

    #editor {
      font-family: monospace;
      background-color: #F5F5F5;
      font-size: 16px;
      margin: 0;
    }

    #editor:focus {
      background-color: #FFF;
      outline: none;
    }

    .debug {
      background-color: #272822;
      flex: 1;
      color: #FFF;
      overflow: auto;
      border-color: #222;
    }

    .debug pre {
      display: inline-block;
    }

    #render, #editor {
      padding: 25px;
      resize: vertical;
    }

    #render {
      margin-top: 0;
      margin-bottom: 0;
      height: 100%
    }
  </style>
</head>
<body>
  <section>
    <div class="wrapper">
      <textarea id="editor" placeholder="Write here…" autofocus># title 1

Some ZDS with a first p!

Another p: ~~sout~~

Another p: **bf**

Another p: _it_ *it*

</textarea>
      <div class="debug">
        <pre><code id="ast"></code></pre>
      </div>
    </div>
    <div class="wrapper">
      <pre id="render" class="zmarkdown"></pre>
    </div>
  </section>
  <script src="bundle.js"></script>
  <script type="text/javascript">
    var config = ZMarkdown().config
    config.headingShifter = 1
    config.ping.pingUsername = function (username) {
      var fake = Math.random()
      var success = fake > 0.4
      var msg = 'This username '
      msg += success ? 'exists! ' + fake + ' > 0.4' : 'does not exist! ' + fake + ' <= 0.4'
      console.warn('Faking an API call checking if ' + username + ' exists.', msg)
      return success
    }
    ZMarkdown = ZMarkdown(config, 'latex')
    var ansiUp = new AnsiUp()
    var render = document.getElementById('render')
    var editor = document.getElementById('editor')
    var ast = document.getElementById('ast')
    var latex = document.getElementById('latex')
    editor.addEventListener('input', update)

    document.addEventListener('DOMContentLoaded', update)

    function update() {
      var rendered = ZMarkdown.renderString(editor.value)
      render.innerHTML = rendered.content
      var mdast = ZMarkdown.parse(editor.value)
      ast.innerHTML = ansiUp.ansi_to_html(ZMarkdown.inspect.color(mdast))
    }
  </script>
</body>
</html>
